{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <title>On-Record</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body, html {
        width: 100%;
        height: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-family: 'Pretendard', sans-serif;
      }

      body {
          padding-top: 130px; /* 네비게이션 바의 높이만큼 여백을 추가 */
      }
      
      /* 네비게이션 바 */
      .header-navbar {
        position: fixed; /* 네비게이션 바 고정 */
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        background-color: #FFFBED; /* 연한 노란색 */
        box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.07); /* 피그마에서 설정한 그림자 */
        z-index: 1; /* 배경 이미지보다 위에 표시 */
      }
      
      .navbar-text {
        font-size: 18px;
        margin: 0 10px;
        color: #FFC100;
        text-decoration: none;
      }

      a {
        color: inherit; /* 부모 요소의 색상과 동일하게 */
        text-decoration: none; /* 밑줄 제거 */
        margin: 0 15px;
      }
      .navbar-logo {
        height: 40px; /* 로고 크기 설정 */
      }

    </style>
  </head>

  <body>
    <header class="header-navbar">
        <a href="{% url 'users:main' %}">
            <img class="navbar-logo" src="{% static 'images/온기록-logo.svg' %}" alt="Logo" />
        </a>
        <div class="navbar-text">
            <a class="All-Record">모두의 온기록</a>
            <a href="{% url 'diaries:mypage' user.pk %}">마이페이지</a>
            <a href="{% url 'users:logout' %}">로그아웃</a>
        </div>
    </header>

    <main class="main-container">
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>