{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <title>On-Record</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body, html {
        width: 100%;
        height: 100%;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        font-family: 'Pretendard', sans-serif;
      }

      body {
          padding-top: 70px; /* 네비게이션 바의 높이만큼 여백을 추가 */
      }
      .background-a {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{% static 'images/base-a.png' %}");
        background-size: cover;
        background-position: center;
        z-index: -1; /* 배경이 다른 콘텐츠 뒤에 오도록 설정 */
      }
      

    </style>
  </head>

  <body>
    <main class="main-container">
      <div class="background-a"></div>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>