{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On-Record</title>
    </head>
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            overflow: hidden; /* 화면에서 스크롤이 생기지 않도록 */
        }
        body{
            background: linear-gradient(60deg, #FFBF00, #FFFFFF);
        }
        .background-a {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/base-a.png' %}");
            background-size: cover;
            background-position: center;
            z-index: -1; /* 배경이 다른 콘텐츠 뒤에 오도록 설정 */
          }
          .container {
            background-image: url("{% static 'images/move-form.png' %}");
            width: 900px;
            height: 480px; /* 기본 크기 확보 */
            margin: 20px;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 50px 10px rgba(229, 188, 63, 0.6);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            background-size: cover;
            background-position: center;
         }
          .move-form-btn {
            display: block;
            padding: 5px 40px;
            background: linear-gradient(-60deg, #FFE28A, #FFC100);
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 230px;
         }
         .move-form-btn:hover {
            background: #e5b700;
         }
          
          @media (max-width: 600px) {
              .container {
                  flex-direction: column;
                  align-items: center;
                  padding: 20px;
              }
          }
        .main-page{
            margin: 100px;
            color: white;
        }
        .main-text{
            margin: 20px;
        }
        .logo{
            white: 200px;
            height: 163px;
            margin: 30px;
        }
        .main-btn{
            display: flex;
            gap: 20px;
            margin: 20px;
        }
        li{
            list-style: none;
        }
        .login-btn, .signup-btn{
            display: block;
            padding: 5px 20px;
            background: linear-gradient(-60deg, #FFE28A, #FFFFFF);
            border: none;
            color: #FFC003;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-btn:hover, .signup-btn:hover {
            background:#FFFFFF;
         }
    </style>
    <body>
        
        {% if user.is_authenticated %}
            {% include 'users/after-login.html' %}
        {% else %}
        <div class="main-page">
            <img class="logo" src="{% static 'images/온기록-logo(1).png' %}" alt="Logo" />
            <div class="main-text">
                <h1>온 - 기록</h1>
                <span>반려친구와의 소중한 일상을 기록하고<br>감성 가득한 답장까지 받아보세요.</span>
            </div>
            <div class="main-btn">
                <li><a href="{% url 'users:user_login' %}" class="login-btn">로그인</a></li>
                <li><a href="{% url 'users:signup' %}" class="signup-btn">회원가입</a></li>
            </div>
        </div>
        {% endif %}

        {% block content %}
        {% endblock content %}
    </body>
</html>